﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BehudaBlog.GraphQL.Api", "src\BehudaBlog.GraphQL.Api\BehudaBlog.GraphQL.Api.csproj", "{035DB087-CF2E-41DD-B0A3-20E1DF2666F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{035DB087-CF2E-41DD-B0A3-20E1DF2666F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{035DB087-CF2E-41DD-B0A3-20E1DF2666F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{035DB087-CF2E-41DD-B0A3-20E1DF2666F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{035DB087-CF2E-41DD-B0A3-20E1DF2666F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EAC81A1-9C0C-4863-A956-95E1B685CBD9}
	EndGlobalSection
EndGlobal
